package com.example.nycschools_codechallenge_android.data.model

import com.google.gson.annotations.SerializedName

class NYCSchoolResult {
    var dbn: String? = null
    @SerializedName("school_name")
    var schoolName: String? = null
    var boro: String? = null
    var overview_paragraph: String? = null
    var school_10th_seats: String? = null
    var academicopportunities1: String? = null
    var academicopportunities2: String? = null
    var ell_programs: String? = null
    var neighborhood: String? = null
    var building_code: String? = null
    var location: String? = null
    var phone_number: String? = null
    var fax_number: String? = null
    var school_email: String? = null
    var website: String? = null
    var subway: String? = null
    var bus: String? = null
    var grades2018: String? = null
    var finalgrades: String? = null
    var total_students: String? = null
    var extracurricular_activities: String? = null
    var school_sports: String? = null
    var attendance_rate: String? = null
    var pct_stu_enough_variety: String? = null
    var pct_stu_safe: String? = null
    var school_accessibility_description: String? = null
    var directions1: String? = null
    var requirement1_1: String? = null
    var requirement2_1: String? = null
    var requirement3_1: String? = null
    var requirement4_1: String? = null
    var requirement5_1: String? = null
    var offer_rate1: String? = null
    var program1: String? = null
    var code1: String? = null
    var interest1: String? = null
    var method1: String? = null
    var seats9ge1: String? = null
    var grade9gefilledflag1: String? = null
    var grade9geapplicants1: String? = null
    var seats9swd1: String? = null
    var grade9swdfilledflag1: String? = null
    var grade9swdapplicants1: String? = null
    var seats101: String? = null
    var admissionspriority11: String? = null
    var admissionspriority21: String? = null
    var admissionspriority31: String? = null
    var grade9geapplicantsperseat1: String? = null
    var grade9swdapplicantsperseat1: String? = null
    var primary_address_line_1: String? = null
    var city: String? = null
    var zip: String? = null
    var state_code: String? = null
    var latitude: String? = null
    var longitude: String? = null
    var community_board: String? = null
    var council_district: String? = null
    var census_tract: String? = null
    var bin: String? = null
    var bbl: String? = null
    var nta: String? = null
    var borough: String? = null
    var academicopportunities3: String? = null
    var language_classes: String? = null
    var addtl_info1: String? = null
    var transfer: String? = null
    var eligibility1: String? = null
    var academicopportunities4: String? = null
    var academicopportunities5: String? = null
    var diplomaendorsements: String? = null
    var shared_space: String? = null
    var start_time: String? = null
    var end_time: String? = null
    var psal_sports_boys: String? = null
    var psal_sports_girls: String? = null
    var psal_sports_coed: String? = null
    var graduation_rate: String? = null
    var college_career_rate: String? = null
    var girls: String? = null
    var advancedplacement_courses: String? = null
    var campus_name: String? = null
    var prgdesc1: String? = null
    var admissionspriority41: String? = null
    var pbat: String? = null
    var international: String? = null
    var program2: String? = null
    var code2: String? = null
    var interest2: String? = null
    var method2: String? = null
    var seats9ge2: String? = null
    var grade9gefilledflag2: String? = null
    var grade9geapplicants2: String? = null
    var seats9swd2: String? = null
    var grade9swdfilledflag2: String? = null
    var grade9swdapplicants2: String? = null
    var seats102: String? = null
    var eligibility2: String? = null
    var grade9geapplicantsperseat2: String? = null
    var grade9swdapplicantsperseat2: String? = null
    var prgdesc2: String? = null
    var prgdesc3: String? = null
    var requirement1_2: String? = null
    var requirement2_2: String? = null
    var requirement3_2: String? = null
    var offer_rate2: String? = null
    var program3: String? = null
    var code3: String? = null
    var interest3: String? = null
    var method3: String? = null
    var seats9ge3: String? = null
    var grade9gefilledflag3: String? = null
    var grade9geapplicants3: String? = null
    var seats9swd3: String? = null
    var grade9swdfilledflag3: String? = null
    var grade9swdapplicants3: String? = null
    var seats103: String? = null
    var admissionspriority12: String? = null
    var admissionspriority13: String? = null
    var admissionspriority22: String? = null
    var grade9geapplicantsperseat3: String? = null
    var grade9swdapplicantsperseat3: String? = null
    var admissionspriority32: String? = null
    var prgdesc4: String? = null
    var prgdesc5: String? = null
    var prgdesc6: String? = null
    var requirement1_3: String? = null
    var requirement1_4: String? = null
    var requirement1_5: String? = null
    var requirement1_6: String? = null
    var requirement2_3: String? = null
    var requirement2_4: String? = null
    var requirement2_5: String? = null
    var requirement2_6: String? = null
    var requirement3_3: String? = null
    var requirement3_4: String? = null
    var requirement3_5: String? = null
    var requirement3_6: String? = null
    var requirement4_2: String? = null
    var requirement4_3: String? = null
    var requirement4_4: String? = null
    var requirement4_5: String? = null
    var requirement4_6: String? = null
    var program4: String? = null
    var program5: String? = null
    var program6: String? = null
    var code4: String? = null
    var code5: String? = null
    var code6: String? = null
    var interest4: String? = null
    var interest5: String? = null
    var interest6: String? = null
    var method4: String? = null
    var method5: String? = null
    var method6: String? = null
    var seats9ge4: String? = null
    var seats9ge5: String? = null
    var seats9ge6: String? = null
    var grade9gefilledflag4: String? = null
    var grade9gefilledflag5: String? = null
    var grade9gefilledflag6: String? = null
    var grade9geapplicants4: String? = null
    var grade9geapplicants5: String? = null
    var grade9geapplicants6: String? = null
    var seats9swd4: String? = null
    var seats9swd5: String? = null
    var seats9swd6: String? = null
    var grade9swdfilledflag4: String? = null
    var grade9swdfilledflag5: String? = null
    var grade9swdfilledflag6: String? = null
    var grade9swdapplicants4: String? = null
    var grade9swdapplicants5: String? = null
    var grade9swdapplicants6: String? = null
    var seats104: String? = null
    var seats105: String? = null
    var seats106: String? = null
    var admissionspriority14: String? = null
    var admissionspriority15: String? = null
    var admissionspriority16: String? = null
    var auditioninformation1: String? = null
    var auditioninformation2: String? = null
    var auditioninformation3: String? = null
    var auditioninformation4: String? = null
    var auditioninformation5: String? = null
    var auditioninformation6: String? = null
    var grade9geapplicantsperseat4: String? = null
    var grade9geapplicantsperseat5: String? = null
    var grade9geapplicantsperseat6: String? = null
    var grade9swdapplicantsperseat4: String? = null
    var grade9swdapplicantsperseat5: String? = null
    var grade9swdapplicantsperseat6: String? = null
    var earlycollege: String? = null
    var admissionspriority51: String? = null
    var admissionspriority61: String? = null
    var offer_rate3: String? = null
    var offer_rate4: String? = null
    var admissionspriority23: String? = null
    var admissionspriority24: String? = null
    var ptech: String? = null
    var offer_rate5: String? = null
    var offer_rate6: String? = null
    var program7: String? = null
    var code7: String? = null
    var interest7: String? = null
    var method7: String? = null
    var seats9ge7: String? = null
    var grade9gefilledflag7: String? = null
    var grade9geapplicants7: String? = null
    var seats9swd7: String? = null
    var grade9swdfilledflag7: String? = null
    var grade9swdapplicants7: String? = null
    var seats107: String? = null
    var admissionspriority17: String? = null
    var admissionspriority25: String? = null
    var admissionspriority26: String? = null
    var admissionspriority34: String? = null
    var admissionspriority44: String? = null
    var grade9geapplicantsperseat7: String? = null
    var grade9swdapplicantsperseat7: String? = null
    var boys: String? = null
    var directions2: String? = null
    var requirement5_2: String? = null
    var prgdesc7: String? = null
    var directions7: String? = null
    var requirement1_7: String? = null
    var program8: String? = null
    var code8: String? = null
    var interest8: String? = null
    var method8: String? = null
    var seats9ge8: String? = null
    var grade9gefilledflag8: String? = null
    var grade9geapplicants8: String? = null
    var seats9swd8: String? = null
    var grade9swdfilledflag8: String? = null
    var grade9swdapplicants8: String? = null
    var seats108: String? = null
    var admissionspriority18: String? = null
    var grade9geapplicantsperseat8: String? = null
    var grade9swdapplicantsperseat8: String? = null
    var common_audition1: String? = null
    var geoeligibility: String? = null
    var specialized: String? = null
    var seats1specialized: String? = null
    var applicants1specialized: String? = null
    var appperseat1specialized: String? = null
    var admissionspriority42: String? = null
    var admissionspriority52: String? = null
    var common_audition4: String? = null
    var common_audition5: String? = null
    var requirement5_3: String? = null
    var requirement6_3: String? = null
    var requirement2_7: String? = null
    var requirement3_7: String? = null
    var admissionspriority71: String? = null
    var eligibility3: String? = null
    var admissionspriority35: String? = null
    var requirement6_2: String? = null
    var requirement5_4: String? = null
    var common_audition2: String? = null
    var directions3: String? = null
    var directions4: String? = null
    var admissionspriority33: String? = null
    var admissionspriority36: String? = null
    var admissionspriority46: String? = null
    var admissionspriority56: String? = null
    var common_audition3: String? = null
    var prgdesc8: String? = null
    var admissionspriority27: String? = null
    var admissionspriority37: String? = null
    var admissionspriority54: String? = null
    var admissionspriority64: String? = null
    var admissionspriority74: String? = null
    var requirement6_1: String? = null
    var eligibility4: String? = null
    var requirement4_7: String? = null
    var requirement5_5: String? = null
    var eligibility5: String? = null
    var eligibility6: String? = null
    var eligibility7: String? = null
    var auditioninformation7: String? = null
    var common_audition6: String? = null
    var common_audition7: String? = null
    var prgdesc9: String? = null
    var prgdesc10: String? = null
    var requirement1_8: String? = null
    var requirement2_8: String? = null
    var requirement3_8: String? = null
    var offer_rate7: String? = null
    var offer_rate8: String? = null
    var offer_rate9: String? = null
    var program9: String? = null
    var program10: String? = null
    var code9: String? = null
    var code10: String? = null
    var interest9: String? = null
    var interest10: String? = null
    var method9: String? = null
    var method10: String? = null
    var seats9ge9: String? = null
    var seats9ge10: String? = null
    var grade9gefilledflag9: String? = null
    var grade9gefilledflag10: String? = null
    var grade9geapplicants9: String? = null
    var grade9geapplicants10: String? = null
    var seats9swd9: String? = null
    var seats9swd10: String? = null
    var grade9swdfilledflag9: String? = null
    var grade9swdfilledflag10: String? = null
    var grade9swdapplicants9: String? = null
    var grade9swdapplicants10: String? = null
    var seats109: String? = null
    var seats1010: String? = null
    var admissionspriority19: String? = null
    var admissionspriority110: String? = null
    var admissionspriority28: String? = null
    var admissionspriority29: String? = null
    var grade9geapplicantsperseat9: String? = null
    var grade9geapplicantsperseat10: String? = null
    var grade9swdapplicantsperseat9: String? = null
    var grade9swdapplicantsperseat10: String? = null
    var admissionspriority43: String? = null
    var directions5: String? = null
    var directions6: String? = null
    var requirement5_6: String? = null
    var seats2specialized: String? = null
    var seats3specialized: String? = null
    var seats4specialized: String? = null
    var seats5specialized: String? = null
    var seats6specialized: String? = null
    var applicants2specialized: String? = null
    var applicants3specialized: String? = null
    var applicants4specialized: String? = null
    var applicants5specialized: String? = null
    var applicants6specialized: String? = null
    var appperseat2specialized: String? = null
    var appperseat3specialized: String? = null
    var appperseat4specialized: String? = null
    var appperseat5specialized: String? = null
    var appperseat6specialized: String? = null
    var admissionspriority53: String? = null
    var admissionspriority62: String? = null
    var admissionspriority63: String? = null
    var requirement5_7: String? = null
    var requirement6_7: String? = null
}